# ichangxing

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: ichangxing.jks
app/src/androidTest/java/com/cxwl/ichangxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxwl/ichangxing/activity/: AbnormalActivity.java  AbutOursActivity.java  AddBankActivity.java  AddOftenLineActivity.java  AddSuggActivity.java  BaseActivity.java  CheckUserRzActivity.java  IncomeMoneyActivity.java  IncomeStatisticsActivity.java  LoginActivity.java  MainActivity.java  MsgCenterActivity.java  OftenLineActivity.java  OrderDetailsActivity.java  PickUpActivity.java  ReceiptActivity.java  RegisterActivity.java  SpalshActivity.java  StartCarRecordActivity.java  SuggActivity.java  UnLoadActivity.java  UpdatePwdActivity.java  UserRzActivity.java
app/src/main/java/com/cxwl/ichangxing/adapter/: CCSpinnerAdapter.java  CXSpinnerAdapter.java  FindResourceAdapter.java  MenuPageAdapter.java  MsgNoticeAdapter.java  OftenLineListAdapter.java  OrderPagerAdapter.java  RecordAdapter.java  SQAdapter.java  StartCarAdapter.java  TXAdapter.java  WaybillAdapter.java
app/src/main/java/com/cxwl/ichangxing/apis/: ServiceStore.java
app/src/main/java/com/cxwl/ichangxing/app/: App.java  Constants.java
app/src/main/java/com/cxwl/ichangxing/entity/: AppGpsEntity.java  AssignParamsEntity.java  CCEntity.java  CXEntity.java  DedicatedLineBoEntity.java  EventEntity.java  ExpressBoEntity.java  ExpressEntity.java  GrabParamsEntity.java  LoginEntity.java  MsgNoticeEntity.java  (+11 more)
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: abnormal_input_bg.xml  area_menu_select_bg.xml  bg_input_gray.xml  btn_cz_bg.xml  btn_login_bg.xml  btn_no_msg_bg.xml  btn_noclick_bg.xml  dialog_bg.xml  qd_menu_select_bg.xml  qd_menu_unselect_bg.xml  time_select_bg.xml  tv_circle_unselect_bg.xml  tv_getcode_bg.xml  zp_menu_select_bg.xml  zp_menu_unselect_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_assign_order.xml  fragment_find_resource.xml  fragment_grap_order.xml  fragment_myinfo.xml  layout_abnormal.xml  layout_about.xml  layout_add_often_line.xml  layout_addbank.xml  layout_addr_details_view.xml  layout_addr_view.xml  layout_bottom.xml  layout_cancel_order.xml  layout_check_user_rz.xml  layout_exit.xml  layout_express_item.xml  layout_express_select_view.xml  layout_find_resource_item.xml  layout_income_money.xml  layout_income_statistic.xml  layout_loading.xml  layout_login.xml  layout_msg_center.xml  layout_msg_menu.xml  layout_msg_notice_item.xml  layout_often_line.xml  layout_oftenline_item.xml  layout_order_details.xml  layout_pickup.xml  layout_pickup_view.xml  layout_receipt.xml  layout_record_item.xml  layout_register.xml  layout_spinner_item.xml  layout_splash.xml  layout_sq_item.xml  layout_startcar_item.xml  layout_startcar_record.xml  layout_sugg_add.xml  layout_sugg_list.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cxwl/ichangxing/: ExampleUnitTest.java
(+44 files in other folders)
