<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_banner_car_bg"
                    />
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"

                    >
                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_height="52dp"
                        android:layout_width="52dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_user_tx1"
                        />
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/actionbar_color"
                        android:textSize="10sp"
                        android:text="未实名"
                        android:textStyle="bold"
                        android:layout_marginBottom="18dp"
                        android:layout_gravity="center_horizontal|bottom"

                        />
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_color_text_white"
                        android:textSize="12sp"
                        tools:text="马新新"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|bottom"
                        />

                </FrameLayout>

            </FrameLayout>
            <!--其他服务-->
            <RelativeLayout
                android:id="@+id/layout_rzzx"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_rz"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/img_rzzx"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证中心"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_rz"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_cplx"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_cplx"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/img_cplx"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常跑路线"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_cplx"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sqjl"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_sqjl"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/img_sqjl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收钱记录"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_sqjl"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_yhk"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_yhk"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/img_yhk"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_yhk"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_xgmm"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_xgmm"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/img_xgmm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_xgmm"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_gywm"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_gywm"
                    android:src="@mipmap/img_gywm"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_gywm"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/layout_xxzx"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/base_color_text_white"
            >
            <ImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/img_xxzx"
                android:src="@mipmap/img_xxzx"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息中心"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_xxzx"
                android:textSize="14sp"
                android:textColor="@color/actionbar_color"
                />
            <TextView
                android:id="@+id/tv_msg_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:text="12"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_arr"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                android:textColor="@color/base_color_text_white"
                android:background="@drawable/msg_count_bg"
                android:gravity="center"
                android:visibility="gone"

                />
            <ImageView
                android:id="@+id/img_arr"
                android:layout_height="17dp"
                android:layout_width="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_arr_gr"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_kf"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_kf"
                    android:src="@mipmap/img_kf"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼叫客服"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_kf"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tsfk"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_tsfk"
                    android:src="@mipmap/icon_fk"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投诉反馈"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_tsfk"
                    android:textSize="14sp"
                    android:textColor="@color/actionbar_color"
                    />
                <ImageView
                    android:layout_height="17dp"
                    android:layout_width="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_arr_gr"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_exit"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_exit"
                    android:src="@mipmap/img_exit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_exit"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
