<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color_text_white"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/base_color_text_white"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/img_yd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/icon_yd_select"
                    />
                <TextView
                    android:id="@+id/tv_yd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_yd"
                    android:layout_centerHorizontal="true"
                    android:text="接单"
                    android:textColor="@color/color_text_select"
                    android:textSize="12sp"
                    />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/img_zh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                     android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/icon_hy_normal"
                    />
                <TextView
                    android:id="@+id/tv_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_zh"
                    android:layout_centerHorizontal="true"
                    android:text="找货"
                    android:textColor="@color/color_text_gray"
                    android:textSize="12sp"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_fc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/img_fc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/icon_fc_normal"
                    />
                <TextView
                    android:id="@+id/tv_fc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_fc"
                    android:layout_centerHorizontal="true"
                    android:text="发车"
                    android:textColor="@color/color_text_gray"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/img_wd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/icon_wd_normal"
                    />
                <TextView
                    android:id="@+id/tv_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_wd"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:textColor="@color/color_text_gray"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
