<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/base_color_text_white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/hwmc"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="货物名称:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_hwmc"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="货物名称"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hwmc"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_fbsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    tools:text="4小时前"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="32dp"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:id="@+id/img_start"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/img_start"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_start"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="起点"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_start"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="32dp"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:id="@+id/img_end"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/img_end"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_end"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="终点"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_end"
                    android:layout_marginLeft="10dp"

                    />

            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                android:layout_marginTop="8dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/zll"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="总质量:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_zll"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="999吨"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zll"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/dj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="单价:"
                    android:layout_centerVertical="true"
                  android:layout_toLeftOf="@+id/tv_dj"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_dj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="1元/吨"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/zhsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="装货时间:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_zhsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="2020-01-13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zhsj"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/bz"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="备注:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_bz"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bz"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/sy"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="剩余:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_sy"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="9车"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sy"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:id="@+id/tv_qd"
                    android:textSize="14sp"
                    android:textColor="@color/base_color_text_white"
                    android:text="抢单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/tv_circle_select_bg"
                    />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
