<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f3eef5"
                    >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/img_zhou"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="一周"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/z_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="接单数："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                               />
                            <TextView
                                android:id="@+id/tv_z_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/z_jds"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/z_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="收入："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_z_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/z_sr"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#edf9f5"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/img_yue"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="一月"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/y_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="接单数："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_y_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/y_jds"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/y_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="收入："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_y_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/y_sr"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f8f4eb"
                    >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/img_jidu"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="一季"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/j_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="接单数："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_j_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/j_jds"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/j_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="收入："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_j_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/j_sr"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#edf7f8"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/img_nian"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="一年"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/n_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="接单数："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_n_jds"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/n_jds"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            >
                            <TextView
                                android:id="@+id/n_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="收入："
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_n_sr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:text="0"
                                android:textColor="@color/text_color_black"
                                android:textSize="14sp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/n_sr"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_sr_tj_new"
            android:scaleType="centerCrop"
            />

    </FrameLayout>

</LinearLayout>
