<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <RelativeLayout
            android:layout_height="42dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现申请"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/img_close"
                android:src="@mipmap/icon_close_blue"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_yd"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/zgktx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高可提现："
                android:textSize="14sp"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_zgktx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/zgktx"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_line_text"
            />
        <RelativeLayout
            android:id="@+id/layout_hl"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现账号："
                android:textSize="14sp"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_line_text"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提现金额："
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/editMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@+id/money"
                android:background="@null"
                android:hint="请输入提现金额"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14sp" />

        </RelativeLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_line_text"
            />
        <Button
            android:id="@+id/btn"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="提现"
            android:textColor="@color/base_color_text_white"
            android:textSize="14sp"
            android:background="@drawable/btn_login_bg"
            />


    </LinearLayout>
</LinearLayout>
