<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/base_color_text_white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="32dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/hwmc"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="货物名称:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_hwmc"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="货物名称"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hwmc"
                    android:layout_marginLeft="10dp"

                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/ddbh"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="订单编号:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_ddbh"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ddbh"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/dj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="单价:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_dj"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dj"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/zzl"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="总重量:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_zzl"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zzl"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/fcss"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="发车时间:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_fcss"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fcss"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/zhsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="装货时间:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_zhsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zhsj"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/skzt"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="收款状态:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_skzt"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/skzt"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/kdgs"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="快递公司:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_kdgs"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/kdgs"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/wldh"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:text="物流单号:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_wldh"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/wldh"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                android:layout_marginTop="8dp"
                />
            <Button
                android:id="@+id/btn"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:text="回单寄送"
                android:textColor="@color/base_color_text_white"
                android:textSize="14sp"
                android:background="@drawable/btn_login_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
