<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/base_color_text_white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="32dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/img_hw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/img_hw"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_hwmc"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="货物名称"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_hw"
                    android:layout_marginLeft="10dp"

                    />

            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                android:layout_marginTop="8dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/ddbh"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="订单编号:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_ddbh"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ddbh"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/dj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="单价:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_dj"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dj"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/zzl"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="总重量(以实际上传净重为准):"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_zzl"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zzl"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/xdss"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="下单时间:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_xdss"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/xdss"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/zhsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="装货时间:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_zhsj"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zhsj"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/hpbz"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="货盘备注:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_hpbz"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    tools:text="无"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hpbz"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                android:layout_marginTop="8dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:id="@+id/tv_fc"
                    android:textSize="14sp"
                    android:textColor="@color/base_color_text_white"
                    android:text="发车"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/tv_circle_select_bg"
                    />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
