<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                >
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    >
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_ddh"
                        android:src="@mipmap/img_ddh"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号："
                        android:textSize="14sp"
                        android:id="@+id/ddh"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_ddh"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_ddh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单号"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ddh"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    >
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_hhmc"
                        android:src="@mipmap/img_hw"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物名称："
                        android:textSize="14sp"
                        android:id="@+id/hwmc"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_hhmc"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_hwmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单号"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/hwmc"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    >
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_dj"
                        android:src="@mipmap/img_dj"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价："
                        android:textSize="14sp"
                        android:id="@+id/dj"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_dj"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_dj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单号"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/dj"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    >
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_zzl"
                        android:src="@mipmap/img_zzl"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总质量(以实际上传净重为准)："
                        android:textSize="14sp"
                        android:id="@+id/zzl"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_zzl"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_zzl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单号"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zzl"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    >
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_zhsj"
                        android:src="@mipmap/img_zhsj"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装货时间："
                        android:textSize="14sp"
                        android:id="@+id/zhsj"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_zhsj"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_zhsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单号"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zhsj"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="36dp"
                    >
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_hwbz"
                        android:src="@mipmap/img_remark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物备注："
                        android:textSize="14sp"
                        android:id="@+id/hwbz"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_hwbz"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_hwbz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="订单号"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/hwbz"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text"
                    />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_zhbz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="8dp"
                        android:background="#d5fffe"
                        >
                        <ImageView
                            android:id="@+id/img_zh_wc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/img_wc"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/img_zh"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:src="@mipmap/img_zhbd"
                                />
                            <TextView
                                android:id="@+id/tv_xh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_zh"
                                android:layout_centerHorizontal="true"
                                android:text="装货磅单"
                                android:textColor="#53c4d6"
                                android:textSize="14sp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_xhbz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="8dp"
                        android:background="#d8d8fc"
                        >
                        <ImageView
                            android:id="@+id/img_xh_wc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/img_wc"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/img_xh"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:src="@mipmap/img_xhbd"
                                />
                            <TextView
                                android:id="@+id/tv_zh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_xh"
                                android:layout_centerHorizontal="true"
                                android:text="卸货磅单"
                                android:textColor="#3639c6"
                                android:textSize="14sp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_ycpz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="8dp"
                        android:background="#fbddd3"
                        >
                        <ImageView
                            android:id="@+id/img_yc_wc"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/img_wc"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/img_yc"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:src="@mipmap/img_ycpz"
                                />
                            <TextView
                                android:id="@+id/tv_yc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_yc"
                                android:layout_centerHorizontal="true"
                                android:text="异常拍照"
                                android:textColor="#cc8251"
                                android:textSize="14sp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="8dp"
                        >
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:text="注：每次装箱、卸货都需要拍照。如有异常请点击异常拍照按钮。"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnwc"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="完成"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="16sp"
                    android:background="@drawable/btn_login_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/btncell"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="呼叫客服"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="16sp"
                    android:background="@drawable/btn_login_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="24dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
